@import "../common/_variables.scss";

.card-group {
    display: flex;
    flex-flow: row wrap;
    @media (min-width: 992px) {
        margin: 0 -12px;
        text-align: center;
    }
    .CardGroup-card {
        flex: 0 0 auto;
        padding: 12px 8px;
        border: none;
        text-align: center;
        width: 100%;
        @media (min-width: 480px) {
            width: 50%;
        }
        @media (min-width: 768px) {
            width: 33.33333333%;
        }
        @media (min-width: 992px) {
            width: 25%;
        }
        .card-team {
            background-color: rgba(51, 51, 51, 0.06);
            height: 100%;
            justify-content: flex-end;
            .card-link {
                flex-direction: column;
                margin-left: 0;
                border-top: none;
                border-bottom: 1px solid rgba(51, 51, 51, 0.2);
                .card-title {
                    font-weight: bold;
                    text-transform: uppercase;
                    font-family: $main-font-bold;
                }
                .card-text {
                    font-weight: normal;
                }
            }
        }
    }
}

.card-link {
    cursor: pointer;
    overflow: hidden;
    color: #333;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1;
    border-top: 1px solid rgba(51, 51, 51, 0.2);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: none;
    transition: background-color 0.3s, color 0.3s;
    padding: 1.075em 1.5em 0.925em;
    position: relative;
}
@media (hover: none) {
    .card-link--withUnderlineAnimation:not([disabled])::after,
    .card-link--withUnderlineAnimation:not([disabled])::before,
    .card-link--withUnderlineAnimation:not([disabled])::after,
    .card-link--withUnderlineAnimation:not([disabled])::before {
        display: none;
    }
}
.card-link--withUnderlineAnimation:not([disabled])::after,
.card-link--withUnderlineAnimation:not([disabled])::after {
    background-color: #ff8900;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    transition: transform 100ms ease-in-out;
    transform: translateX(-101%);
    width: 100%;
    z-index: 10;
}

.card-link--withUnderlineAnimation:not([disabled]):hover::after,
.card-link--withUnderlineAnimation:not([disabled]):hover::after {
    transform: translateX(0);
}

.modal-dialog {
    @media screen and (min-width: 576px) {
        max-width: 1200px;
    }
    .modal-content {
        .modal-header {
            justify-content: space-around;
            align-items: center;
            .modal-title {
                display: flex;
                align-items: center;
                padding: 0 1rem;
                .modal-header--logo {
                    max-width: 70px;
                }
                span {
                    margin: 0 1rem;
                    font-size: 1.7rem;
                    font-weight: bold;
                }
            }
        }
    }
}
